Algoritmo "cadastro_carro"
// Disciplina  :  [Lógica de Programação e Algoritmo]
// Professor   : Silvio Florentino
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/11/2020
Var
// Seção de Declarações das variáveis
modelo: caracter
ano: inteiro
placa: caracter
cor: caracter
fabricante: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o modelo do carro: ")
leia(modelo)
Escreva("Digite o ano do carro: ")
leia (ano)
Escreva("Digite a placa do carro: ")
leia (placa)
Escreva("Digite a cor do carro: ")
leia (cor)
Escreva("Digite o fabricante do carro: ")
leia (fabricante)

Escreval ("Modelo do carro: ", modelo)
Escreval ("Ano do carro: ", ano)
Escreval ("Placa do carro: ", placa)
Escreval ("Cor do carro: ", cor)
Escreval ("Fabricante do carro ", fabricante)

Fimalgoritmo