Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação e Algoritmo]
// Professor   : Silvio Florentino
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/11/2020
Var
// Seção de Declarações das variáveis
codigo : inteiro
nome: caracter
turma: caracter
turno: caracter
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para contador de 0 ate 50 passo 1 faca
     escreva("Digite o código do aluno: ")
     leia (codigo)
     escreva("Digite o nome do aluno: ")
     leia (nome)
     escreva("Digite a turma do aluno: ")
     leia (turma)
     escreva("Digite o turno do aluno: ")
     leia (turno)
fimpara

Fimalgoritmo