Algoritmo "digite alguma palavra para parar"
// Disciplina  :  [Lógica de Programação e Algoritmo]
// Professor   : Silvio Florentino
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/11/2020
Var
// Seção de Declarações das variáveis
pessoa: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o nome de uma pessoa ou FIM para encerrar: ")
leia (pessoa)
limpatela
enquanto ((pessoa <> "fim") e (pessoa <> "Fim") e (pessoa <> "FIM"))faca
         escreval (pessoa)
         escreval ("Digite o nome de uma pessoa ou fim para encerrar")
         leia (pessoa)
limpatela
fimenquanto

Fimalgoritmo