Algoritmo "Ganhou ou nao ganhou"
// Disciplina  :  [Lógica de Programação e Algoritmo]
// Professor   : Silvio Florentino
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/11/2020
Var
// Seção de Declarações das variáveis
valor: inteiro
vendafuncionario: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
valor <- 1000
escreva("Digita o total de vendas do funcionario: ")
leia(vendafuncionario)
se (vendafuncionario >= valor)entao
   escreval("Ganhou!")
   senao
   escreval("Não Ganhou")
fimse
Fimalgoritmo